<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRS-tL-QxK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentsViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-T2-iJf">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsCell" textLabel="5zc-7M-N3N" imageView="Doo-l9-rNt" style="IBUITableViewCellStyleDefault" id="X8s-eo-dEl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8s-eo-dEl" id="Qdk-nh-C92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zc-7M-N3N">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="logo" id="Doo-l9-rNt">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreeCell" id="x7s-TY-QAz" customClass="FreeCell" customModule="Geekhub_iOS_HW_7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7s-TY-QAz" id="pHg-tT-bMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffCell" textLabel="RtO-fl-nP0" imageView="l8v-uS-50j" style="IBUITableViewCellStyleDefault" id="2bM-yN-CUH">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bM-yN-CUH" id="2xf-M4-5ez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtO-fl-nP0">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="logo_gray" id="l8v-uS-50j">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NPt-3r-wRJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gLL-YO-bjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TPC-T2-iJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4k5-1H-cYX"/>
                            <constraint firstItem="TPC-T2-iJf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Na1-hM-xhm"/>
                            <constraint firstAttribute="trailing" secondItem="TPC-T2-iJf" secondAttribute="trailing" id="WUY-rY-gFc"/>
                            <constraint firstItem="TPC-T2-iJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rDd-3v-ekR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="pr1-pc-CYd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.badge.plus.fill" catalog="system" id="PRP-5p-w2h">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addItemButton:" destination="BYZ-38-t0r" id="iZH-8g-c4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupListTableView" destination="TPC-T2-iJf" id="riO-W9-2PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="99"/>
        </scene>
        <!--About-->
        <scene sceneID="S8H-Hc-Eei">
            <objects>
                <viewController id="DdQ-du-4oa" customClass="AboutViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogl-wI-tVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c08-lJ-dXf">
                                <rect key="frame" x="62.5" y="184" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-OS-xRb">
                                <rect key="frame" x="37.5" y="470" width="300" height="100"/>
                                <string key="text">GeekHub – це проект, що надає можливість талановитій молоді безкоштовно отримати практичні знання та навички в сфері розробки програмного забезпечення та IT в цілому.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c08-lJ-dXf" firstAttribute="centerX" secondItem="Bil-9S-IVs" secondAttribute="centerX" id="7Kd-8K-kPd"/>
                            <constraint firstItem="c08-lJ-dXf" firstAttribute="height" secondItem="ogl-wI-tVi" secondAttribute="height" multiplier="0.374813" id="NBp-y2-ksV"/>
                            <constraint firstItem="YTi-OS-xRb" firstAttribute="top" secondItem="c08-lJ-dXf" secondAttribute="bottom" constant="36" id="OMu-IX-0N2"/>
                            <constraint firstItem="c08-lJ-dXf" firstAttribute="width" secondItem="ogl-wI-tVi" secondAttribute="width" multiplier="0.666667" id="U2v-M8-qpc"/>
                            <constraint firstItem="YTi-OS-xRb" firstAttribute="width" secondItem="ogl-wI-tVi" secondAttribute="width" multiplier="0.8" id="k66-uq-AVx"/>
                            <constraint firstItem="c08-lJ-dXf" firstAttribute="centerY" secondItem="Bil-9S-IVs" secondAttribute="centerY" id="maA-e9-3Tj"/>
                            <constraint firstItem="YTi-OS-xRb" firstAttribute="centerX" secondItem="Bil-9S-IVs" secondAttribute="centerX" id="sWz-UK-ZYb"/>
                            <constraint firstItem="YTi-OS-xRb" firstAttribute="height" secondItem="ogl-wI-tVi" secondAttribute="height" multiplier="0.149925" id="zeo-K0-QsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bil-9S-IVs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="CZh-yn-3w5"/>
                    <connections>
                        <outlet property="geekImageView" destination="c08-lJ-dXf" id="WLU-8X-VDO"/>
                        <outlet property="textView" destination="YTi-OS-xRb" id="lGe-BS-UTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93U-lk-5vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="99"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="tsY-MH-so5">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="yQa-jB-h1L" customClass="AddItemViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uL-Cl-i55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть ім'я" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-II-Olk">
                                <rect key="frame" x="87.5" y="165" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Додати в ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-Xa-O1Y">
                                <rect key="frame" x="142" y="227" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-ZW-6nm">
                                <rect key="frame" x="299" y="24" width="50" height="50"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addItemInListButton:" destination="yQa-jB-h1L" eventType="touchUpInside" id="lx7-EO-6fS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-9I-FeQ">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <state key="normal" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="goToRoot:" destination="yQa-jB-h1L" eventType="touchUpInside" id="xRh-3v-9Zu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-Gq-d9y">
                                <rect key="frame" x="0.0" y="271" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="yQa-jB-h1L" id="ve4-Ww-sH4"/>
                                    <outlet property="delegate" destination="yQa-jB-h1L" id="gen-Z0-CAx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5K-9I-FeQ" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" multiplier="0.133333" id="0PC-Uc-V66"/>
                            <constraint firstItem="uLU-Gq-d9y" firstAttribute="top" secondItem="1BQ-Xa-O1Y" secondAttribute="bottom" constant="23" id="0gO-wF-tSn"/>
                            <constraint firstItem="HqG-95-c2P" firstAttribute="trailing" secondItem="GZj-ZW-6nm" secondAttribute="trailing" constant="26" id="4GX-E7-Lyn"/>
                            <constraint firstItem="V5K-9I-FeQ" firstAttribute="leading" secondItem="HqG-95-c2P" secondAttribute="leading" constant="16" id="AfQ-PX-nDs"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" multiplier="0.533333" id="DRQ-6U-R7V"/>
                            <constraint firstItem="V5K-9I-FeQ" firstAttribute="height" secondItem="2uL-Cl-i55" secondAttribute="height" multiplier="0.0749625" id="Hvu-CO-DIF"/>
                            <constraint firstItem="GZj-ZW-6nm" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" multiplier="0.133333" id="MZc-O8-Zmn"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="centerX" secondItem="HqG-95-c2P" secondAttribute="centerX" id="Rj8-gM-b7g"/>
                            <constraint firstItem="uLU-Gq-d9y" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" id="W0c-wB-N0S"/>
                            <constraint firstItem="1BQ-Xa-O1Y" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" multiplier="0.242667" id="a3d-nq-r72"/>
                            <constraint firstItem="uLU-Gq-d9y" firstAttribute="centerX" secondItem="HqG-95-c2P" secondAttribute="centerX" id="jnT-1Z-ApE"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="top" secondItem="HqG-95-c2P" secondAttribute="top" constant="165" id="lGu-Yx-QS6"/>
                            <constraint firstItem="GZj-ZW-6nm" firstAttribute="top" secondItem="HqG-95-c2P" secondAttribute="top" constant="24" id="lOx-VM-RXM"/>
                            <constraint firstItem="GZj-ZW-6nm" firstAttribute="height" secondItem="2uL-Cl-i55" secondAttribute="height" multiplier="0.0749625" id="nIV-2V-Rtb"/>
                            <constraint firstItem="V5K-9I-FeQ" firstAttribute="top" secondItem="HqG-95-c2P" secondAttribute="top" constant="20" id="o2E-t3-yA0"/>
                            <constraint firstItem="1BQ-Xa-O1Y" firstAttribute="top" secondItem="HqG-95-c2P" secondAttribute="top" constant="227" id="pOX-Oc-MTw"/>
                            <constraint firstItem="1BQ-Xa-O1Y" firstAttribute="centerX" secondItem="HqG-95-c2P" secondAttribute="centerX" id="sLG-aR-MzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqG-95-c2P"/>
                    </view>
                    <connections>
                        <outlet property="choiceStudents" destination="uLU-Gq-d9y" id="FZz-wW-Jei"/>
                        <outlet property="inputTextField" destination="pcF-II-Olk" id="qZ4-jK-796"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-g5-ghL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="98.50074962518741"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="1QI-zh-lU1">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" id="1gy-xX-UEL" customClass="ShowDetailViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndi-0Y-zEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-Cn-AQp">
                                <rect key="frame" x="165.5" y="323" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EOE-Cn-AQp" firstAttribute="centerY" secondItem="AVX-IJ-VAM" secondAttribute="centerY" id="ZWW-lZ-vOz"/>
                            <constraint firstItem="EOE-Cn-AQp" firstAttribute="centerX" secondItem="AVX-IJ-VAM" secondAttribute="centerX" id="dGf-Q3-Spd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVX-IJ-VAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="a52-Sb-TnA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.circle" catalog="system" id="IZ1-pR-I1q">
                            <connections>
                                <action selector="goToChangeName:" destination="1gy-xX-UEL" id="Uep-y8-FQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="EOE-Cn-AQp" id="8Pz-C4-lAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EO-EW-xiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="99.400299850074973"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="dLO-Hc-shT">
            <objects>
                <viewController storyboardIdentifier="EditDetailViewController" id="WTp-sS-vqY" customClass="EditDetailViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kky-af-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-59-bYm">
                                <rect key="frame" x="326" y="23" width="20" height="22"/>
                                <state key="normal" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="goToRoot:" destination="WTp-sS-vqY" eventType="touchUpInside" id="EXc-a5-gOM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-fK-6qj">
                                <rect key="frame" x="87.5" y="316.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FPz-fK-6qj" firstAttribute="width" secondItem="Kky-af-DZd" secondAttribute="width" multiplier="0.533333" id="7od-9I-JRe"/>
                            <constraint firstItem="sC9-59-bYm" firstAttribute="width" secondItem="Kky-af-DZd" secondAttribute="width" multiplier="0.0533333" id="WYl-Bq-NqD"/>
                            <constraint firstItem="HA5-Sw-qAk" firstAttribute="trailing" secondItem="sC9-59-bYm" secondAttribute="trailing" constant="29" id="Zdw-4c-xU2"/>
                            <constraint firstItem="sC9-59-bYm" firstAttribute="top" secondItem="HA5-Sw-qAk" secondAttribute="top" constant="23" id="gAU-yX-AoU"/>
                            <constraint firstItem="FPz-fK-6qj" firstAttribute="centerX" secondItem="HA5-Sw-qAk" secondAttribute="centerX" id="joj-MX-8kn"/>
                            <constraint firstItem="FPz-fK-6qj" firstAttribute="centerY" secondItem="HA5-Sw-qAk" secondAttribute="centerY" id="pHI-ud-G77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HA5-Sw-qAk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="BEU-5K-ZqJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qvL-hd-goX">
                            <connections>
                                <action selector="saveChangesButton:" destination="WTp-sS-vqY" id="4bI-JY-GAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeNameTextField" destination="FPz-fK-6qj" id="jDn-fm-Fsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpp-Gx-mB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="99.400299850074973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1T2-zg-aL5">
            <objects>
                <tabBarController id="eRS-tL-QxK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tfs-yo-Lv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdQ-du-4oa" kind="relationship" relationship="viewControllers" id="zHa-Ko-wnr"/>
                        <segue destination="LCo-Yz-llE" kind="relationship" relationship="viewControllers" id="qkt-ki-hWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7J-ws-JPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-673"/>
        </scene>
        <!--Table view-->
        <scene sceneID="l5f-gF-xRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCo-Yz-llE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table view" image="list.dash" catalog="system" id="nZJ-5S-zGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pn-GX-xCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwz-P4-yxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2r-HY-spv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="logo" width="48" height="48"/>
        <image name="logo_gray" width="48" height="48"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
