<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkg-pO-ZRK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-T2-iJf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsCell" textLabel="5zc-7M-N3N" imageView="Doo-l9-rNt" style="IBUITableViewCellStyleDefault" id="X8s-eo-dEl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8s-eo-dEl" id="Qdk-nh-C92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zc-7M-N3N">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="logo" id="Doo-l9-rNt">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreeCell" id="x7s-TY-QAz" customClass="FreeCell" customModule="Geekhub_iOS_HW_7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7s-TY-QAz" id="pHg-tT-bMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffCell" textLabel="RtO-fl-nP0" imageView="l8v-uS-50j" style="IBUITableViewCellStyleDefault" id="2bM-yN-CUH">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bM-yN-CUH" id="2xf-M4-5ez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtO-fl-nP0">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="logo_gray" id="l8v-uS-50j">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NPt-3r-wRJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gLL-YO-bjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TPC-T2-iJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4k5-1H-cYX"/>
                            <constraint firstItem="TPC-T2-iJf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Na1-hM-xhm"/>
                            <constraint firstAttribute="trailing" secondItem="TPC-T2-iJf" secondAttribute="trailing" id="WUY-rY-gFc"/>
                            <constraint firstItem="TPC-T2-iJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rDd-3v-ekR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="pr1-pc-CYd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.badge.plus.fill" catalog="system" id="PRP-5p-w2h">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="yQa-jB-h1L" kind="presentation" identifier="" id="wbx-a4-ABs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupListTableView" destination="TPC-T2-iJf" id="riO-W9-2PJ"/>
                        <segue destination="1gy-xX-UEL" kind="show" id="5Al-Sc-hgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="102"/>
        </scene>
        <!--Add Item View-->
        <scene sceneID="tsY-MH-so5">
            <objects>
                <viewController id="yQa-jB-h1L" customClass="AddItemView" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uL-Cl-i55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-II-Olk">
                                <rect key="frame" x="87.5" y="165" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Додати в ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-Xa-O1Y">
                                <rect key="frame" x="87" y="227" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-9X-ctD">
                                <rect key="frame" x="170" y="300" width="35" height="34"/>
                                <state key="normal" title="Учні">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="groupSelection:" destination="yQa-jB-h1L" eventType="touchUpInside" id="kBI-aX-sNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twR-qp-qGl">
                                <rect key="frame" x="129.5" y="342" width="116" height="34"/>
                                <state key="normal" title="Вільні слухачі">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="groupSelection:" destination="yQa-jB-h1L" eventType="touchUpInside" id="bch-2q-aYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-mS-KfM">
                                <rect key="frame" x="156.5" y="384" width="62" height="34"/>
                                <state key="normal" title="Вибули">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="groupSelection:" destination="yQa-jB-h1L" eventType="touchUpInside" id="kvn-W9-15g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-ZW-6nm">
                                <rect key="frame" x="299" y="24" width="50" height="50"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-9I-FeQ">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <state key="normal" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="goToRoot:" destination="yQa-jB-h1L" eventType="touchUpInside" id="xRh-3v-9Zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3wq-9X-ctD" firstAttribute="centerX" secondItem="HqG-95-c2P" secondAttribute="centerX" id="1ZP-Rr-KHz"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="top" secondItem="HqG-95-c2P" secondAttribute="top" constant="165" id="8He-Kc-JKj"/>
                            <constraint firstItem="3wq-9X-ctD" firstAttribute="top" secondItem="1BQ-Xa-O1Y" secondAttribute="bottom" constant="52" id="Cnc-Sf-4KT"/>
                            <constraint firstItem="twR-qp-qGl" firstAttribute="centerX" secondItem="3wq-9X-ctD" secondAttribute="centerX" id="DpM-mH-9oY"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="centerX" secondItem="HqG-95-c2P" secondAttribute="centerX" id="Hqi-JS-MwJ"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="leading" secondItem="1BQ-Xa-O1Y" secondAttribute="trailing" constant="-90.5" id="Jag-tr-HRe"/>
                            <constraint firstItem="1BQ-Xa-O1Y" firstAttribute="top" secondItem="pcF-II-Olk" secondAttribute="bottom" constant="28" id="PcO-j2-aDT"/>
                            <constraint firstItem="1BQ-Xa-O1Y" firstAttribute="width" secondItem="pcF-II-Olk" secondAttribute="width" multiplier="0.455" id="TLh-BC-MME"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" multiplier="0.533333" id="UJU-D8-XDW"/>
                            <constraint firstItem="twR-qp-qGl" firstAttribute="top" secondItem="3wq-9X-ctD" secondAttribute="bottom" constant="8" id="Xk5-7E-oJo"/>
                            <constraint firstItem="V5K-9I-FeQ" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" multiplier="0.133333" id="giX-S7-bA6"/>
                            <constraint firstItem="HqG-95-c2P" firstAttribute="trailing" secondItem="GZj-ZW-6nm" secondAttribute="trailing" constant="26" id="oPL-LD-zG2"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="top" secondItem="V5K-9I-FeQ" secondAttribute="bottom" constant="95" id="qDZ-fW-fr5"/>
                            <constraint firstItem="V5K-9I-FeQ" firstAttribute="leading" secondItem="HqG-95-c2P" secondAttribute="leading" constant="16" id="rji-Fa-iUi"/>
                            <constraint firstItem="GZj-ZW-6nm" firstAttribute="width" secondItem="2uL-Cl-i55" secondAttribute="width" multiplier="0.133333" id="sCX-Sn-TZh"/>
                            <constraint firstItem="1Eq-mS-KfM" firstAttribute="centerX" secondItem="twR-qp-qGl" secondAttribute="centerX" id="sK3-vg-HiP"/>
                            <constraint firstItem="GZj-ZW-6nm" firstAttribute="top" secondItem="HqG-95-c2P" secondAttribute="top" constant="24" id="vF1-Ub-OFc"/>
                            <constraint firstItem="1Eq-mS-KfM" firstAttribute="top" secondItem="twR-qp-qGl" secondAttribute="bottom" constant="8" id="vMI-br-g0N"/>
                            <constraint firstItem="V5K-9I-FeQ" firstAttribute="top" secondItem="HqG-95-c2P" secondAttribute="top" constant="20" id="zBl-6R-Gp0"/>
                            <constraint firstItem="pcF-II-Olk" firstAttribute="top" secondItem="GZj-ZW-6nm" secondAttribute="bottom" constant="91" id="zeP-2t-HHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqG-95-c2P"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="pcF-II-Olk" id="qZ4-jK-796"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-g5-ghL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-305"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="1QI-zh-lU1">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" id="1gy-xX-UEL" customClass="ShowDetailViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndi-0Y-zEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-Cn-AQp">
                                <rect key="frame" x="165.5" y="345" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EOE-Cn-AQp" firstAttribute="centerY" secondItem="AVX-IJ-VAM" secondAttribute="centerY" id="ZWW-lZ-vOz"/>
                            <constraint firstItem="EOE-Cn-AQp" firstAttribute="centerX" secondItem="AVX-IJ-VAM" secondAttribute="centerX" id="dGf-Q3-Spd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVX-IJ-VAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="a52-Sb-TnA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.circle" catalog="system" id="IZ1-pR-I1q">
                            <connections>
                                <action selector="goToChange:" destination="1gy-xX-UEL" id="R4C-Gu-DZR"/>
                                <segue destination="WTp-sS-vqY" kind="show" identifier="goToChangeName" id="tXC-6h-IRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="EOE-Cn-AQp" id="8Pz-C4-lAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EO-EW-xiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="458"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="dLO-Hc-shT">
            <objects>
                <viewController storyboardIdentifier="EditDetailViewController" id="WTp-sS-vqY" customClass="EditDetailViewController" customModule="Geekhub_iOS_HW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kky-af-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-59-bYm">
                                <rect key="frame" x="326" y="67" width="20" height="22"/>
                                <state key="normal" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="goToRoot:" destination="WTp-sS-vqY" eventType="touchUpInside" id="EXc-a5-gOM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-fK-6qj">
                                <rect key="frame" x="87.5" y="338.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FPz-fK-6qj" firstAttribute="width" secondItem="Kky-af-DZd" secondAttribute="width" multiplier="0.533333" id="7od-9I-JRe"/>
                            <constraint firstItem="sC9-59-bYm" firstAttribute="width" secondItem="Kky-af-DZd" secondAttribute="width" multiplier="0.0533333" id="WYl-Bq-NqD"/>
                            <constraint firstItem="HA5-Sw-qAk" firstAttribute="trailing" secondItem="sC9-59-bYm" secondAttribute="trailing" constant="29" id="Zdw-4c-xU2"/>
                            <constraint firstItem="sC9-59-bYm" firstAttribute="top" secondItem="HA5-Sw-qAk" secondAttribute="top" constant="23" id="gAU-yX-AoU"/>
                            <constraint firstItem="FPz-fK-6qj" firstAttribute="centerX" secondItem="HA5-Sw-qAk" secondAttribute="centerX" id="joj-MX-8kn"/>
                            <constraint firstItem="FPz-fK-6qj" firstAttribute="centerY" secondItem="HA5-Sw-qAk" secondAttribute="centerY" id="pHI-ud-G77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HA5-Sw-qAk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="BEU-5K-ZqJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qvL-hd-goX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeNameTextField" destination="FPz-fK-6qj" id="jDn-fm-Fsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpp-Gx-mB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9V-mw-nW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkg-pO-ZRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuA-6y-OuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kz5-em-N8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhZ-aj-Nou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="logo" width="48" height="48"/>
        <image name="logo_gray" width="48" height="48"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
